//Update 2: Revenent Act 1 + Echo's Act 2 + 3 

Revenant Act 1: 

//Insurmountable 

dimwishlist:item=414045521&perks=839105230,3142289711,776531651,2048641572,2041432007=notes: Repulsor Brace + Destablizing Rounds (LGG Most Popular) 
dimwishlist:item=414045521&perks=839105230,3142289711,3523296417,3425386926,2041432007=notes: Demo + Rampage 
dimwishlist:item=414045521&perks=839105230,3142289711,4071163871,3708227201,2041432007=notes: Threat Detector + Surrounded 

//Liturgy 

dimwishlist:item=2599338624&perks=1478423395,3032599245,1955165503,2978966579,2041432007=notes: Rimestealer + Chill Clip (LGG Most Popular & Datto Approved Roll)
dimwishlist:item=2599338624&perks=1478423395,3032599245,2039302152,2978966579,2041432007=notes: Slideways + Chill Clip 
dimwishlist:item=2599338624&perks=1478423395,3032599245,2039302152,2396489472,2041432007=notes: SLideways + Chain Reaction 


//Bitter/Sweet

dimwishlist:item=2599338625&perks=1478423395,3301904089,3987942396,3078487919,2041432007=notes: Envious Arsenal + B&S (LGG Most Popular0)
dimwishlist:item=2599338625&perks=1478423395,3301904089,3987942396,3751912585,2041432007=notes: Envious Arsenal + Cascade Point 
dimwishlist:item=2599338625&perks=1478423395,3301904089,3987942396,3194351027,2041432007=notes: Envious Arsenal + Explosive Light

//Exuviae

dimwishlist:item=2823644677&perks=839105230,3142289711,1955165503,124408337,2041432007=notes: Rimestealer + Headstone (LGG Most Popular) 
dimwishlist:item=2823644677&perks=839105230,3142289711,3619207468,3038247973,2041432007=notes: Keep Away + Explosive Payload 
dimwishlist:item=2823644677&perks=839105230,3142289711,3619207468,124408337,2041432007=notes: Keep Away + Headstone 
dimwishlist:item=2823644677&perks=839105230,3142289711,1583705720,2109543898,2041432007=notes: SFA + Desprate Measures (Fraser Niche Pick) 

//Sovereignty 

dimwishlist:item=3818198556&perks=839105230,3142289711,2848615171,1134488199,2041432007=notes: Dragonfly + Withering Gaze (LGG Most Popular) 
dimwishlist:item=3818198556&perks=839105230,3142289711,3828510309,555281244,2041432007=notes: Enlightened Action + Precision Instrument 
dimwishlist:item=3818198556&perks=839105230,3142289711,3828510309,1771339417,2041432007=notes: Enlightened Action + Firing Line 
dimwishlist:item=3818198556&perks=839105230,3142289711,3978468247,555281244,2041432007=notes: Discord + Precision Instrument (Ammo Generation) 

//Vantage Point 

dimwishlist:item=3830941962&perks=839105230,3142289711,1194056669,3966416502,2041432007=notes: Closing Time + Jolting Feedback (LGG Most Popular) 
dimwishlist:item=3830941962&perks=839105230,3142289711,684456054,3966416502,2041432007=notes: Eddy Current + Jolting Feedback (Arc Buddy + End Game Potential) 
dimwishlist:item=3830941962&perks=839105230,3142289711,1583705720,3966416502,2041432007=notes: SFA + Jolting Feedback (Neutral Game) 
dimwishlist:item=3830941962&perks=839105230,3142289711,1583705720,4049631843,2041432007=notes: SFA + OFA 

//Act 2 + Act 3 Seasonal Weapons 

//Noxious Vetiver 

dimwishlist:item=825495813=notes: Will Add More When Released (1 Week After The Act Drops)

//Scavenger's Fate 

dimwishlist:item=2913577176=notes: Will Add More When Relesaed (1 Week After The Act Drops)

//Red Tape 

dimwishlist:item=3423493037=notes: Will Add More When Relesaed (1 Week After The Act Drops)

//Heretic's Fervor 

dimwishlist:item=4224667951=notes: Will Add More When Relesaed (1 Week After The Act Drops)

//Reprised Seasonal Weapons 

//Chroma Rush 

dimwishlist:item=2598420927&perks=839105230,3142289711,1820235745,3891536761,3404929162=notes: Subsitance + Kinetic Temors (LGG Most Popular) 
dimwishlist:item=2598420927&perks=839105230,3142289711,1359896290,365154968,3404929162=notes: DSR + Target Lock 
dimwishlist:item=2598420927&perks=839105230,3142289711,1570042021,3425386926,3404929162=notes: Heating Up + Rampage (PVP 6's) 
dimwishlist:item=2598420927&perks=839105230,3142289711,2946784966,1015611457,3404929162=notes: Tunnel Vison + Kill Clip (PvP 3's) 

//Ignition Code  

dimwishlist:item=2761869150&perks=1478423395,3032599245,3161816588,563069569,3404929162=notes: Slideshot + Reverberation (LGG Most Popular) 
dimwishlist:item=2761869150&perks=1478423395,3032599245,3161816588,1546637391,3404929162=notes: Slideshot + Vorpal 
dimwishlist:item=2761869150&perks=1478423395,3032599245,2010801679,563069569,3404929162=notes: Ambitious Assassin + Reverberation 

//Sojourner's Tale 

dimwishlist:item=2130875369&perks=839105230,791862061,3017780555,4293542123,3404929162=notes: Heal Clip + Incan (LGG Most Popualar) 
dimwishlist:item=2130875369&perks=839105230,791862061,3978468247,4293542123,3404929162=notes: Discord + Incan (Free Ammo) 
dimwishlist:item=2130875369&perks=839105230,791862061,3978468247,438098033,3404929162=notes: Discord + Harmony 

//Gridskipper 

dimwishlist:item=3433930495=notes: Will Add When Released (One Week After The Act Drops) 

//Playlist Weapons

//Vangaurd 

//Wicked Sister

dimwishlist:item=2039776723&perks=1478423395,3301904089,3300816228,3078487919,744217850=notes: Autoloading + Bait & Switch (LGG Most Pop) 
dimwishlist:item=2039776723&perks=1478423395,3301904089,968510818,3078487919,744217850=notes: Envious Assassian + Bait & Switch 
dimwishlist:item=2039776723&perks=1478423395,3301904089,3987942396,3078487919,744217850=notes: Envious Arsenal + Bait & Switch 
dimwishlist:item=2039776723&perks=1478423395,3301904089,3987942396,3751912585,744217850=notes: Envious Arsenal + Cascade Point 
dimwishlist:item=2039776723&perks=1478423395,3301904089,3987942396,2396489472,744217850=notes: Envious Arsenal + Chain Reaction 
dimwishlist:item=2039776723&perks=1478423395,3301904089,923806249,831391274,744217850=notes: Slice + Hatchling (Stand Synergy)

//Curcible 

//Anonymous Autumn 

dimwishlist:item=1051949956&perks=839105230,1885400500,2387244414,1015611457,4091460919=notes: Zen Moment + Kill CLip 
dimwishlist:item=1051949956&perks=839105230,1885400500,684456054,2173046394,4091460919=notes: Eddy Current + Voltshot 
dimwishlist:item=1051949956&perks=839105230,1885400500,3523296417,11612903,4091460919=notes: Demo + Adrenaline Junkie 
dimwishlist:item=1051949956&perks=839105230,1885400500,3523296417,2109543898,4091460919=notes: Demo + Desprate Measures 

//Comp Reward 

//Deadlock

dimwishlist:item=2035738085&perks=1482024992,3142289711,3161816588,47981717,106790886=notes: Slidshot + Opening Shot (LGG Most Popular) 
dimwishlist:item=2035738085&perks=1482024992,3142289711,4071163871,47981717,1067908860=notes: Threat Detector + Opening Shot (Matador Roll) 
dimwishlist:item=2035738085&perks=1482024992,3142289711,1631667848,2679249093,1067908860=notes: Grave Robber +  1 2 Punch 
dimwishlist:item=2035738085&perks=1482024992,791862061,4071163871,3078487919,1067908860=notes: Threat Detector + Bait & Switch 
dimwishlist:item=2035738085&perks=1482024992,791862061,1126264488,3751912585,1067908860=notes: Threat Remover + Cascade Point (He He Gun Go Burrrr) 

//Gambit 

//Bygones 

dimwishlist:item=2199554524&perks=839105230,1885400500,3619207468,460017080,515704826=notes: Keep Away + Headseeker (LGG Most Popular) 
dimwishlist:item=2199554524&perks=839105230,1087426260,3523296417,3824105627,515704826=notes: Demo + Firefly 
dimwishlist:item=2199554524&perks=839105230,1885400500,3700496672,3891536761,515704826=notes: Shoot 2 Loot + Kinetic Tremors (CoolGuy Approved) 
dimwishlist:item=2199554524&perks=839105230,1885400500,1820235745,3891536761,515704826=notes: Subsistance + Kinetic Tremors 
dimwishlist:item=2199554524&perks=839105230,1885400500,243981275,3891536761,515704826=notes: Attrition Orbs + Kinetic Tremors (CoolGuy) 

dimwishlist:item=2199554524&perks=839105230,1968497646,2387244414,2319119708,515704826=notes: Zen Moment + High Ground (PVP)
dimwishlist:item=2199554524&perks=839105230,1885400500,3619207468,1015611457,515704826=notes: Keep Away + Kill Clip (PVP)
dimwishlist:item=2199554524&perks=839105230,1885400500,1428297954,1015611457,515704826=notes: Pepmo + Kill Clip (PVP)

//Nightfall 

//Plug One.1

dimwishlist:item=3293524502=notes: Will Add When Released (Once Nightfall Drop Week Is Over/On)

//Plug One.1 Adept 

dimwishlist:item=3106557243=notes: Will Add When Released (Once Nightfall Drop Week Is Over/On) 


//Rake Angle 

dimwishlist:item=2298039571=Notes: Will Add When Released (Once Nightfall Drop Week Is Over/On) 

//Rake Angle Adept 

dimwishlist:item=3997086838=notes: Will Add When Released (Once Nightfall Drop Week Is Over/On)

//Iron Banner 

//Tinasha's Mastery 

dimwishlist:item=480368036=notes: Will Add When Released (Once Iron Banner Has Arrived)

//Archon's Thunder 

dimwishlist:item=2896109856=notes: Will Add When Released (Once Iron Banner Has Arrived) 


//Trials Of O































//Pale Heart Weapons 

//Bold Endings:
dimwishlist:item=496728945&perks=839105230,3230963543,124408337,2848615171,1988485648=notes: Headstone + Dragonfly (Datto Approved) 
dimwishlist:item=496728945&perks=839105230,3230963543,124408337,3523296417,1988485648=notes: Headstone + Demo 
dimwishlist:item=496728945&perks=839105230,3230963543,124408337,3324494224,1988485648=notee: Headstone + Colletive Action (Stasis Shards)
dimwishlist:item=496728945&perks=839105230,3230963543,247725512,2848615171,1988485648=notes: Rapid Hit + Dragonfly 

//No Hesitation 
dimwishlist:item=1801007332&perks=202670084,3142289711,2980589453,2298656195,1988485648=notes: Physic + Circle of Life 
dimwishlist:item=1801007332&perks=202670084,3142289711,1820235745,4293542123,1988485648=notes: Subsitance + Incan 

//Embranced Identity
dimwishlist:item=2821677368&perks=839105230,1087426260,3418782618,1354429876,1988485648=notes: Rewind Rounds + 4th Times 
dimwishlist:item=2821677368&perks=839105230,1087426260,3418782618,555281244,1988485648=notes: Rewinds + Precision Instrument 

//Someday 
dimwishlist:item=3232203524&perks=1300023272,3142289711,4071163871,47981717,1988485648=notes: Threat Detector + Opening Shot (PVP)

//Pro Memoria
dimwishlist:item=3605603507&perks=839105230,1885400500,1523832109,365154968,1988485648=notes: Recon + Target Lock 
dimwishlist:item=3605603507&perks=839105230,1885400500,1523832109,3078487919,1988485648=notes: Recon + Bait & Switch 
dimwishlist:item=3605603507&perks=839105230,1885400500,1523832109,2109543898,1988485648=notes: Recon + Desperate Measures 
dimwishlist:item=3605603507&perks=839105230,1885400500,831391274,2848615171,1988485648=notes: Hatching + Dragonfly (Strand Chaos) 

//Axial Lacuna
dimwishlist:item=3867373351&perks=202670084,1687452232,1523832109,2594592626,1988485648=notes: Recon + Controlled Burst 
dimwishlist:item=3867373351&perks=202670084,1687452232,3523296417,4293542123,1988485648=notes: Demo + Incan 
dimwishlist:item=3867373351&perks=202670084,1687452232,4071163871,1754714824,1988485648=notes: Threat Detector + Kickstart (PVP) 

//The Call 
dimwishlist:item=3947966653&perks=1478423395,1380253176,2859149211,4049631843,1988485648=notes: Becon Rounds + All For One 
dimwishlist:item=3947966653&perks=1478423395,1380253176,1820235745,4049631843,1988485648=notes: Subsistance + All For One 
dimwishlist:item=3947966653&perks=1478423395,1380253176,3523296417,2109543898,1988485648=notes: Demo + Desperate Measures 
dimwishlist:item=3947966653&perks=1478423395,1380253176,1556840489,2458213969=notes: L4G + Mutli Kill Clip 

//False Idols 
dimwishlist:item=4207120603&perks=436053704,52780822,4293542123,2396489472,1988485648=notes: Incan + Chain Reaction 

//Crucible

//Better Devils 
dimwishlist:item=4152016199&perks=1482024992,3230963543,3523296417,831391274,4091460919=notes: Strand Synergy (Demo + Hatch) 
dimwishlist:item=4152016199&perks=839105230,3142289711,247725512,3038247973,4091460919=notes: Forsaken Roll
dimwishlist:item=4152016199&perks=839105230,3142289711,3828510309,831391274,4091460919=notes: Strand Synergy #2 (Enlighten + Hatch) 
dimwishlist:item=4152016199&perks=839105230,3142289711,923806249,831391274,4091460919=notes: Strand synergy #3 (Slice + Hatch) 

//Riposte
dimwishlist:item=3754408118&perks=1482024992,1885400500,1890422124,1359896290,990298390=notes: TTT + DSR 
dimwishlist:item=3754408118&perks=1482024992,1885400500,2387244414,1359896290,990298390=notes: Zen + DSR
dimwishlist:item=3754408118&perks=1482024992,1885400500,3828510309,365154968,990298390=notes: D2 Science Roll (Enlightened + Tlock) 

//Strikes 

//origin Story 
dimwishlist:item=2826850739&perks=839105230,2420895100,3523296417,3891536761,744217850=notes: Light.gg Most Popular 
dimwishlist:item=2826850739&perks=839105230,3230963543,1359896290,95528736,744217850=notes: DSR + Onslaught 
dimwishlist:item=2826850739&perks=839105230,3230963543,1359896290,365154968,744217850=notes: DSR + TLock

//Gambit 

//Hush
dimwishlist:item=3962575203&perks=3768438372,2154191829,201365942,4293542123,515704826=notes: Archers Tempo + Incan
dimwishlist:item=3962575203&perks=3768438372,2154191829,201365942,3365897133,515704826=notes: Archer's Tempo + Explosive Head 
dimwishlist:item=3962575203&perks=3768438372,2154191829,201365942,3414324643,515704826=notes: Archer's Tempo + Archers Gambit 

//Trials 

//Eye Of Sol 
dimwishlist:item=627188188&perks=1840239774,1431678320,588594999,47981717,2988596335=notes: Moving Target + Opening Shot 

//Eye Of Sol (Adept) 
dimwishlist:item=1321626661&perks=1840239774,1431678320,588594999,47981717,2988596335=notes: Moving Target + Opening Shot 

//Incisor 
dimwishlist:item=1711056134&perks=1840239774,1483536627,1428297954,831391274,2988596335=notes: Pepmo + Hatch 
dimwishlist:item=1711056134&perks=1840239774,1483536627,1428297954,1015611457,2988596335=notes: Pepmo + Kill Clip 
dimwishlist:item=1711056134&perks=1840239774,2969185026,1820235745,557221067,2988596335=notes: subsis + Killing Tally 

//Incisor (Adept) 
dimwishlist:item=2839600459&perks=1840239774,1483536627,1428297954,831391274,2988596335=notes: Pepmo + Hatch 
dimwishlist:item=2839600459&perks=1840239774,1483536627,1428297954,1015611457,2988596335=notes: Pepmo + Kill Clip 
dimwishlist:item=2839600459&perks=1840239774,2969185026,1820235745,557221067,2988596335=notes: Subsis + Killing Tally 

//Aisha's Care 
dimwishlist:item=3969379530=notes: Good PVP perk pool, Alight PVE perk pool. Will pair well with Anti-Barrier Pulse 
dimwishlist:item=3969379530&perks=839105230,1885400500,3619207468,460017080,2988596335=notes: Keep Away + Headseeker 
dimwishlist:item=3969379530&perks=839105230,1885400500,3619207468,1015611457,2988596335=notes: Keep Away + Killclip 
dimwishlist:item=3969379530&perks=839105230,1885400500,2387244414,460017080,2988596335=notes: Zen + Headseeker 
dimwishlist:item=3969379530&perks=839105230,1885400500,2387244414,1015611457,2988596335=notes: Zen + Kill Clip

//Aisha's Care (Adept) 
dimwishlist:item=3332125295=notes: Good PVP perk pool, Alight PVE perk pool. Will pair well with Anti-Barrier Pulse 
dimwishlist:item=3332125295&perks=839105230,1885400500,3619207468,460017080,2988596335=notes: Keep Away + Headseeker 
dimwishlist:item=3332125295&perks=839105230,1885400500,3619207468,1015611457,2988596335=notes: Keep Away + Killclip
dimwishlist:item=3332125295&perks=839105230,1885400500,2387244414,460017080,2988596335=notes: Zen Moment + Headseeker 
dimwishlist:item=3332125295&perks=839105230,1885400500,2387244414,1015611457,2988596335=notes: Zen Moment + Kill Clip 

//Shayura's Wrath 
dimwishlist:item=2022294213&perks=3250034553,1885400500,2387244414,1015611457,2509860981=notes: Zen Moment + Kill Clip + Nadir Focus
dimwishlist:item=2022294213&perks=839105230,1885400500,1359896290,1015611457,2988596335=notes: DSR + Kill Clip (LGG Most Popular) 
dimwishlist:item=2022294213&perks=839105230,1885400500,1359896290,1890422124,2988596335=notes: DRS + TTT 
dimwishlist:item=2022294213&perks=1482024992,3230963543,776531651,2048641572,4091460919=notes: Replusor Brace + Destab

//Shayura's Wrath (Adept) 
dimwishlist:item=501345268&perks=3250034553,1885400500,2387244414,1015611457,2509860981=notes: Zen Moment + Kill Clip + Nadir Focus
dimwishlist:item=501345268&perks=839105230,1885400500,1359896290,1015611457,2988596335=notes: DSR + Kill Clip (LGG Most Popular) 
dimwishlist:item=501345268&perks=839105230,1885400500,1359896290,1890422124,2988596335=notes: DSR + TTT 
dimwishlist:item=501345268&perks=1482024992,3230963543,776531651,2048641572,2988596335=notes: Repulsor Brace + Destab 
 
//Iron Banner - 

//Crimil's Dagger 
dimwishlist:item=198854575&perks=4090651448,3142289711,1168162263,1015611457,3989629871=notes: Outlaw + Kill Clip (LGG Most Popular) '
dimwishlist:item=198854575&perks=839105230,3142289711,3828510309,555281244,3989629871=notes: Enlightened + Precision Instrument 
dimwishlist:item=198854575&perks=839105230,3142289711,2039302152,3038247973,3989629871=notes: Slideways + Explosive Payload 

//The Guiding Slight
dimwishlist:item=417100299&perks=839105230,3142289711,3523296417,831391274,3989629871=notes: Demo + Hatching 
dimwishlist:item=417100299&perks=839105230,3142289711,3523296417,11612903,3989629871=notes: Demo + Junkie 
dimwishlist:item=417100299&perks=839105230,3142289711,923806249,831391274,3989629871=notes: Slice + Hatching (Strand Syncro)

//Riiswalker
dimwishlist:item=557165046&perks=1332244541,791862061,3161816588,591790007,3989629871=notes: Slideshot + Iron Reach 
dimwishlist:item=557165046&perks=1332244541,791862061,3161816588,47981717,3989629871=notes: Slideshot + Opening Shot 
dimwishlist:item=557165046&perks=1332244541,791862061,3161816588,1546637391,3989629871=notes: Slideshot + Vorpal 

//Claws Of The Wolf 
dimwishlist:item=1505862304&perks=839105230,1885400500,460017080,1015611457,3989629871=notes: Headseeker + Kill Clip (LGG Most Popular) 
dimwishlist:item=1505862304&perks=839105230,1885400500,460017080,3425386926,3989629871=notes: Headseeker + Ramapage 
dimwishlist:item=1505862304&perks=839105230,1885400500,460017080,2387244414,3989629871=notes: Headseeker + Zen Moment 
dimwishlist:item=1505862304&perks=839105230,3230963543,776531651,2048641572,3989629871=notes: Repulsor Brace + Destabe 

//Leathal Abundance 
dimwishlist:item=3428407746=notes: If you have a roll from season 23, keep that one, as this verion lost most of the good range mag perks. But Mainly a pvp focused auto, if you like high impact frames  
dimwishlist:item=3428407746&perks=3661387068,1087426260,923806249,95528736,3989629871=notes: Slice + Onslaught 
dimwishlist:item=3428407746&perks=3661387068,1087426260,3511092054,95528736,3989629871=notes: Ecap + Onslaught 
dimwishlist:item=3428407746&perks=839105230,3142289711,3619207468,1890422124,3989629871=notes: Keep Away + TTT

//Point Of The Stag
dimwishlist:item=3465233192&perks=3768438372,2154191829,880644845,2848615171,3989629871=notes: Strategist + Dragonfly 
dimwishlist:item=3465233192&perks=3768438372,2154191829,201365942,1546637391,3989629871=notes: Archer's Tempo + Vorpal 
dimwishlist:item=3465233192&perks=3768438372,2154191829,201365942,555281244,3989629871=notes: Archer's Tempo + Precision Instrument 

//Nightfall

//Uzume RR4 
dimwishlist:item=2839600459&perks=1840239774,2969185026,1820235745,557221067,2988596335=notes: 4th Times + PI 
dimwishlist:item=42874240&perks=1467527085,1087426260,2284787283,1546637391,1281216113=Notes: Clown + Vorpal 
dimwishlist:item=42874240&perks=1467527085,1087426260,1354429876,4293542123,1281216113=notes: LFG + Incan 
dimwishlist:item=42874240&perks=1467527085,1087426260,3978468247,3038247973,1281216113=notes: Discord + Explosive Payload (Science Roll) 

//Uzume RR4 (Adept) 
dimwishlist:item=3610521673&perks=1467527085,1087426260,1354429876,555281244,1281216113=notes: 4th Times + PI 
dimwishlist:item=3610521673&perks=1467527085,1087426260,2284787283,1546637391,1281216113=notes: Clown + Vorpal 
dimwishlist:item=3610521673&perks=1467527085,1087426260,1556840489,4293542123,1281216113=notes: LFG + Incan
dimwishlist:item=3610521673&perks=1467527085,1087426260,3978468247,3038247973,1281216113=notes: Discord + Explosive Payload (Science Roll) 

//Undercurrent
dimwishlist:item=3686538757&perks=1844523823,3032599245,2869569095,2173046394,1281216113=notes: Field Pep + Voltshot 
dimwishlist:item=3686538757&perks=1478423395,3032599245,3523296417,2173046394,1281216113=notes: Demo + Voltshot 
dimwishlist:item=3686538757&perks=1478423395,3032599245,2010801679,3078487919,1281216113=notes: Ambitious + B&S 
dimwishlist:item=3686538757&perks=1478423395,3032599245,1556840489,4049631843,1281216113=notes: LFG + OFA 

//Undercurrent (Adpet)
dimwishlist:item=817909300&perks=1478423395,3032599245,2869569095,2173046394,1281216113=notes: Field Prep + Voltshot 
dimwishlist:item=817909300&perks=1478423395,3032599245,3523296417,2173046394,1281216113=notes: Demo + Voltshot 
dimwishlist:item=817909300&perks=1478423395,3032599245,2010801679,3078487919,1281216113=notes: Ambitious + B&S 
dimwishlist:item=817909300&perks=1478423395,3032599245,1556840489,4049631843,1281216113=notes: LFG + OFA

//Warden's Law 
dimwishlist:item=2152484073&perks=839105230,3142289711,1354429876,1546637391,1281216113=notes: 4th Times + Vorpal 
dimwishlist:item=2152484073&perks=839105230,3142289711,1354429876,4104185692,1281216113=notes: 4th Times + Frenzy 
dimwishlist:item=2152484073&perks=839105230,3142289711,3523296417,1546637391,1281216113=notes: Demo + Vorpal 

//Warden's Law (Adept)
dimwishlist:item=3250744600&perks=839105230,3142289711,1354429876,1546637391,1281216113=notes: 4th Times + Vorpal 
dimwishlist:item=3250744600&perks=839105230,3142289711,1354429876,4104185692,1281216113=notes: 4th Times + Frenzy 
dimwishlist:item=3250744600&perks=839105230,3142289711,3523296417,1546637391,1281216113=notes: Demo + Vorpal 

//Shadow Price 
dimwishlist:item=2322926844&perks=839105230,3142289711,1583705720,2173046394,1281216113=notes: STA + Voltshot (LGG Most Popular) (Let Me Know If This Roll does work as intended) 
dimwishlist:item=2322926844&perks=839105230,3142289711,3643424744,2173046394,1281216113=notes: Overflow + Voltshot 

//Shadow Price (Adept)
dimwishlist:item=1056103557&perks=839105230,3142289711,3643424744,2173046394,1281216113=notes: Overflow + Voltshot 
dimwishlist:item=1056103557&perks=839105230,3142289711,1583705720,2173046394,1281216113=notes: SFA + Voltshot (Unsure If THis Works Fully) 

//Scintillation 
dimwishlist:item=2591257541&perks=839105230,2680121939,3418782618,3078487919,3988215619=notes: Rewind Rounds + B&S 
dimwishlist:item=2591257541&perks=839105230,2680121939,968510818,3078487919,3988215619=notes: Envious + B&S 
dimwishlist:item=2591257541&perks=839105230,2680121939,3300816228,3078487919,3988215619=notes: Auto Loading + B&S 
dimwishlist:item=2591257541&perks=839105230,2680121939,968510818,3708227201,3988215619=notes: Envious + Surrounded 
dimwishlist:item=2591257541&perks=839105230,2680121939,3300816228,3708227201,3988215619=notes: Auto Loading + Surrounded 
dimwishlist:item=2591257541&perks=839105230,2680121939,1799762209,3708227201,3988215619=notes: Cornered + Surrounded Aka Science Roll 


//Scintillation (Adept) 
dimwishlist:item=1492522228&perks=839105230,1687452232,3418782618,3078487919,3988215619=notes: Rewind Rounds + B&S 
dimwishlist:item=1492522228&perks=839105230,1687452232,968510818,3078487919,3988215619=note: Envious + B&S 
dimwishlist:item=1492522228&perks=839105230,1687452232,3300816228,3078487919,3988215619=notes: Auto Loading + B&S 
dimwishlist:item=1492522228&perks=839105230,1687452232,968510818,3708227201,3988215619=notes: Evvious + Surrounded 
dimwishlist:item=1492522228&perks=839105230,1687452232,3300816228,3708227201,3988215619=notes: Auto Loading + Surrounded 
dimwishlist:item=1492522228&perks=839105230,1687452232,1799762209,3708227201,3988215619=notes: Cornered + Surrounded aka Science Roll 

//Pre Astyanax IV 
dimwishlist:item=2932922810&perks=3768438372,2154191829,201365942,4293542123,1281216113=notes: Archers Tempo + Incan
dimwishlist:item=2932922810&perks=3768438372,2154191829,201365942,3414324643,1281216113=notes: Archers Tempo + Archer's Gambit 
dimwishlist:item=2932922810&perks=3768438372,2154191829,201365942,555281244,1281216113=notes: Archers Tempo + Precision Instrument 
dimwishlist:item=2932922810&perks=3768438372,2154191829,3700496672,3365897133,1281216113=notes: Explosive Payload + Shoot To Loot 
dimwishlist:item=2932922810&perks=3768438372,2154191829,1799762209,3708227201,1281216113=notes: Cornered + Surrounded aka Science Roll 

//Pre Astyanax IV (Adept) 
dimwishlist:item=2063217087&perks=3768438372,2154191829,201365942,4293542123,1281216113=notes: Archers Tempo + Incan 
dimwishlist:item=2063217087&perks=3768438372,2154191829,201365942,3414324643,1281216113=notes: Archers Tempo + Archer's Gambit 
dimwishlist:item=2063217087&perks=3768438372,2154191829,201365942,555281244,1281216113=notes: Archers Tempo + Presision Instrument 
dimwishlist:item=2063217087&perks=3768438372,2154191829,3700496672,3365897133,1281216113=notes: Explosive Payload + Shoot To Loot 
dimwishlist:item=2063217087&perks=3768438372,2154191829,1799762209,3708227201,1281216113=notes: Cornered + Surrounded aka Science Roll 

//Seasonal Echo's Act 1 
//Lost Signal 
dimwishlist:item=1197771438&perks=981914802,2822142346,3300816228,4049631843,253121539=notes: Auto + OFA
dimwishlist:item=1197771438&perks=981914802,2822142346,1556840489,4049631843,253121539=notes: LFG + OFA 
dimwishlist:item=1197771438&perks=981914802,2822142346,3300816228,3523296417,253121539=notes: Auto + Demo 
dimwishlist:item=1197771438&perks=981914802,2822142346,1583705720,4049631843,253121539=notes: SFA + OFA 
dimwishlist:item=1197771438&perks=981914802,2822142346,3300816228,563069569,253121539=notes: Auto + Reverb 

//Ill Omen 
dimwishlist:item=3794274730&perks=436053704,52780822,2590710093,3708227201,253121539=notes: Tireless + Surrounded 
dimwishlist:item=3794274730&perks=436053704,52780822,2590710093,3650930298,253121539=notes: Tireless + Cold Steel
dimwishlist:item=3794274730&perks=436053704,52780822,2590710093,3913600130,253121539=notes: Tireless + whirlwind 
dimwishlist:item=3794274730&perks=436053704,52780822,1749209109,3650930298,253121539=notes: Relentless + Coldsteel 

//Veided Threat 
dimwishlist:item=3685470415&perks=839105230,3142289711,4071163871,124408337,253121539=notes: Threat + Headstone 
dimwishlist:item=3685470415&perks=839105230,3142289711,880644845,124408337,253121539=notes: Strategist + Headstone 
dimwishlist:item=3685470415&perks=839105230,3142289711,4071163871,2109543898,253121539=notes: Threat + Desperate Measures 
dimwishlist:item=3685470415&perks=839105230,3142289711,3700496672,3708227201,253121539=notes: S2L + Surrounded 

//Sightline Survey 
dimwishlist:item=2350330520&perks=839105230,106909392,3828510309,2173046394,253121539=notes: Enlightened + Voltshot (Non-Raider's Posterity) 
dimwishlist:item=2350330520&perks=839105230,3142289711,3619207468,2173046394,253121539=notes: Keep Away + Voltshot  (Non-Raider's Posterity) 
dimwishlist:item=2350330520&perks=1482024992,3142289711,3619207468,555281244,253121539=notes: Keep Away + Precision (PVP #1) 
dimwishlist:item=2350330520&perks=1482024992,3142289711,3619207468,1015611457,253121539=notes: Keep Away + Kill Clip (PVP #2)
dimwishlist:item=2350330520&perks=1482024992,3142289711,3619207468,699525795,253121539=notes: Keep Away + EoTS (PVP #3)

//Faithkeeper 
dimwishlist:item=4195186942&perks=1478423395,2985827016,3300816228,3194351027,253121539=notes: Autoloading + Explosive Light 
dimwishlist:item=4195186942&perks=1478423395,2985827016,3300816228,1439600632,253121539=notes: Autoloading + Bipod 
dimwishlist:item=4195186942&perks=1478423395,2985827016,3300816228,3927722942,253121539=notes: Autoloading + Lasting Impression 
dimwishlist:item=4195186942&perks=1478423395,2985827016,2284787283,3194351027,253121539=notes: Clown + EL 
dimwishlist:item=4195186942&perks=1478423395,2985827016,2284787283,1439600632,253121539=notes: Clown + Bipod 
dimwishlist:item=4195186942&perks=1478423395,2985827016,2284787283,3927722942,253121539=notes: Clown + LI

//Timeworn Wayfarer
dimwishlist:item=1058098236&perks=3661387068,3177308360,25606670,555281244,253121539=notes: Dual Loader + Precision 
dimwishlist:item=1058098236&perks=839105230,106909392,3017780555,4293542123,253121539=notes: Heal Clip + Incan 
dimwishlist:item=1058098236&perks=839105230,106909392,1354429876,555281244,253121539=notes: 4th Times + Precision 
dimwishlist:item=1058098236&perks=839105230,106909392,3700496672,4293542123,253121539=notes: S2L + Incan 

//Patron Of Lost Causes 
dimwishlist:item=2249996761&perks=839105230,3142289711,3400784728,3038247973,2838996248=notes: Triple Tap + Explosive Payload 
dimwishlist:item=2249996761&perks=839105230,3142289711,247725512,3038247973,2838996248=notes: Rapid Hit + Explosive 
dimwishlist:item=2249996761&perks=839105230,3142289711,3400784728,1546637391,2838996248=notes: Triple Tap + Vorpal 
dimwishlist:item=2249996761&perks=839105230,3142289711,3400784728,555281244,2838996248=notes: Triple Tap + Precision 
dimwishlist:item=2249996761&perks=839105230,106909392,1583705720,3891536761,2838996248=notes: SFA + Kinetic 
dimwishlist:item=2249996761&perks=839105230,106909392,3978468247,3038247973,2838996248=notes: Discord + Explosive Payload 

//Breachlight
dimwishlist:item=2328923181&perks=839105230,3142289711,3523296417,831391274,2838996248=notes: Demo + Hatch 
dimwishlist:item=2328923181&perks=839105230,3142289711,923806249,831391274,2838996248=notes: Slice + Hatch 
dimwishlist:item=2328923181&perks=839105230,3142289711,3523296417,2109543898,2838996248=notes: Demo + Desperate 
dimwishlist:item=2328923181&perks=839105230,3142289711,3523296417,11612903,2838996248=notes: Demo + Adrenaline Junkie 
dimwishlist:item=2328923181&perks=839105230,3142289711,691659142,4082225868,2838996248=notes: Pugilist + Swash 
dimwishlist:item=2328923181&perks=839105230,3142289711,3523296417,3324494224,2838996248=notes: Demo + Collective (Science Build) 

//Line In The Sand 

dimwishlist:item=2450049485&perks=3250034553,689005463,247725512,3078487919,2838996248=notes: Rapid Hit + B&S 
dimwishlist:item=2450049485&perks=3250034553,689005463,2284787283,3078487919,2838996248=notes: Clown + B&S 
dimwishlist:item=2450049485&perks=3250034553,2680121939,3523296417,2173046394,2838996248=note: Demo + Voltshot (Ad Clear Fusion If you really want that) 
dimwishlist:item=2450049485&perks=3250034553,2680121939,3993379141,1427256713,2838996248=notes: Deconsturt + Reso Burts 


// Echo's Act 2 

//Aberrant Action 

dimwishlist:item=2198166292&perks=3525010810,3230963543,3017780555,4293542123,253121539=notes: Heal Clip + Incan (LGG Most Popular) 
dimwishlist:item=2198166292&perks=3525010810,1380253176,880644845,3523296417,253121539=notes: Demo + Stratagist (Ability Generation) 

//Corrasion

dimwishlist:item=2126178511&perks=839105230,106909392,3828510309,2173046394,253121539=notes: Enlightened + Voltshot (LGG Most Popular) 
dimwishlist:item=2126178511&perks=839105230,106909392,2213355989,2896038713,253121539=notes: High Impact + focused fury (harder content)
dimwishlist:item=2126178511&perks=839105230,106909392,684456054,2173046394,253121539=notes: Eddy Current + Voltshot (Arc Buddy Synergy) 
dimwishlist:item=2126178511&perks=839105230,106909392,1421772400,2173046394,253121539=notes: Air Trigger + Voltshot (Non Crit Reliant Reload) 


//Perfect Paradox

dimwishlist:item=1298672084&perks=1482024992,1087426260,691659142,2679249093,2838996248=notes:Puglist + One Two Punch (LGG Most Pop) 
dimwishlist:item=1298672084&perks=1482024992,1087426260,25606670,2679249093,2838996248=notess: Dual Loader + One / Two Punch 

// Echo's Act 3 

//Speleologist

dimwishlist:item=412251536&perks=839105230,3142289711,968510818,4293542123,253121539=notes: Envious + Incan (LGG Most Pop) 
dimwishlist:item=412251536&perks=839105230,2420895100,3828510309,4293542123,253121539=notes: Enlightened + Ican 
dimwishlist:item=412251536&perks=839105230,2420895100,1583705720,4293542123,253121539=notes: SFA + Incan 

//Chronophage

dimwishlist:item=1886840007&perks=839105230,2680121939,776531651,2048641572,253121539=notes: Repulsor Brace + Destabilizing Rounds (LGG Most Pop) 
dimwishlist:item=1886840007&perks=839105230,2680121939,3700496672,4049631843,253121539=notes: Shoot To Loot + OFA 
dimwishlist:item=1886840007&perks=839105230,2680121939,3700496672,2319119708,253121539=notes: Shoot To Loot + Highground (Free Dmg) 
dimwishlist:item=1886840007&perks=839105230,2680121939,3700496672,365154968,253121539=notes: Shoot To Loot + Target Lock 

//Martyr's Retribution 

dimwishlist:item=2584830733&perks=1478423395,2822142346,3017780555,4293542123,2838996248=notes: Heal Clip + Incan (LGG Most Pop) 
dimwishlist:item=2584830733&perks=1478423395,2822142346,3523296417,11612903,2838996248=note: Demo + Adrenaline Junkie
dimwishlist:item=2584830733&perks=1478423395,2822142346,3300816228,4293542123,2838996248=notes: Auto Loading + Incan 


//Salvations Edge 

//Critical Anomaly 
dimwishlist:item=445197843&perks=839105230,3142289711,1523832109,3400784728,1878756191=notes: Recon + Triple Tap aka Blackspindle Reborn 
dimwishlist:item=445197843&perks=839105230,3142289711,3418782618,3400784728,1878756191=notes: Rewind + Triple Tap 
dimwishlist:item=445197843&perks=839105230,3142289711,2978966579,3078487919,1878756191=notes: Chill Clip + B&S (Pair with factet of command) 
dimwishlist:item=445197843&perks=839105230,3142289711,1523832109,3640170453,1878756191=notes: Recon + Chaos Reshaped 
dimwishlist:item=445197843&perks=839105230,3142289711,2978966579,3640170453,1878756191=notes: Chill Clip + Chaos Reshaped
dimwishlist:item=445197843&perks=839105230,3142289711,47981717,957782887,1878756191=notes: OS + SNS (PVP) 

//Critcal Anomaly (Adept) 
dimwishlist:item=172461430&perks=839105230,3142289711,1523832109,3400784728,1878756191=notes: Recon + Triple Tap aka Blackspindle Reborn 
dimwishlist:item=172461430&perks=839105230,3142289711,3418782618,3400784728,1878756191=notes: Rewind + Triple Tap 
dimwishlist:item=172461430&perks=839105230,3142289711,2978966579,3078487919,1878756191=notes: Chill Clip + B&S (Pair with facetet of command) 
dimwishlist:item=172461430&perks=839105230,3142289711,1523832109,3640170453,1878756191=notes: Recon + Chaos Reshaped 
dimwishlist:item=172461430&perks=839105230,3142289711,2978966579,3640170453,1878756191=notes: Chill Clip + Chaos Reshaped 
dimwishlist:item=172461430&perks=839105230,3142289711,47981717,957782887,1878756191=notes: OS + SNS 

//Nullify 
dimwishlist:item=859869931&perks=839105230,3142289711,3824105627,4293542123,1878756191=notes: Firefly + Incan 
dimwishlist:item=859869931&perks=839105230,3142289711,3017780555,4293542123,1878756191=notes: Heal Clip + Incan 
dimwishlist:item=859869931&perks=839105230,3142289711,3523296417,4293542123,1878756191=notes: Demo + Incan 
dimwishlist:item=859869931&perks=839105230,3142289711,247725512,2109543898,1878756191=notes: Rapid Hit + Despreate 
dimwishlist:item=859869931&perks=839105230,3142289711,247725512,3640170453,1878756191=notes: Rapid Hit = Chaos Reshaped 
dimwishlist:item=859869931&perks=839105230,3142289711,3523296417,11612903,1878756191=notes: Demo + Junkie 

//Nullify (Adept) 
dimwishlist:item=892183998&perks=839105230,3142289711,3824105627,4293542123,1878756191=notes: Firefly + Ican 
dimwishlist:item=892183998&perks=839105230,3142289711,3017780555,4293542123,1878756191=notes: Heal Clip + Incan
dimwishlist:item=892183998&perks=839105230,3142289711,3523296417,4293542123,1878756191=notes: Demo + Incan 
dimwishlist:item=892183998&perks=839105230,3142289711,247725512,2109543898,1878756191=notes: Rapid Hit + Despreate
dimwishlist:item=892183998&perks=839105230,3142289711,247725512,3640170453,1878756191=notes: Rapid Hit + Chaos Reshaped 
dimwishlist:item=892183998&perks=839105230,3142289711,3523296417,11612903,1878756191=notes: Demo + Junkie 

//Forthcoming Deviance
dimwishlist:item=535198113&perks=1263609309,2420895100,1523832109,2396489472,1878756191=notes: Recon + Chain 
dimwishlist:item=535198113&perks=1263609309,2420895100,1523832109,3640170453,1878756191=notes: Recon + Chaos Reshaped 
dimwishlist:item=535198113&perks=1263609309,2420895100,3523296417,2048641572,1878756191=notes: Demo + Destable
dimwishlist:item=535198113&perks=1263609309,2420895100,1966281507,1782407750,1878756191=notes: Replenishing + CTM 

//Forthcoming Deviance (Adept) 
dimwishlist:item=3123651616&perks=1263609309,2420895100,1523832109,2396489472,1878756191=notes: Recon + Chain 
dimwishlist:item=3123651616&perks=1263609309,2420895100,1523832109,3640170453,1878756191=notes: Recon + Chaos Reshaped 
dimwishlist:item=3123651616&perks=1263609309,2420895100,3523296417,2048641572,1878756191=notes: Demo + Destable 
dimwishlist:item=3123651616&perks=1263609309,2420895100,1966281507,1782407750,1878756191=notes: Replenishing + CTM 

//Non-Denouement 
dimwishlist:item=1770490683&perks=3768438372,2154191829,201365942,2173046394,1878756191=notes: Archers Tempo + Voltshot 
dimwishlist:item=1770490683&perks=3768438372,2154191829,2848615171,2173046394,1878756191=notes: Dragonfly + Voltshot
dimwishlist:item=1770490683&perks=3768438372,2154191829,3700496672,2173046394,1878756191=notes: S2L + Voltshot 
dimwishlist:item=1770490683&perks=3768438372,2154191829,201365942,3414324643,1878756191=notes: Archer's Tempo + Archer's Gambit 

//Non-Denouement (Adept) 
dimwishlist:item=1039915310&perks=3768438372,2154191829,201365942,2173046394,1878756191=notes: Archers Tempo + Voltshot 
dimwishlist:item=1039915310&perks=3768438372,2154191829,2848615171,2173046394,1878756191=notes: Dragonfly + Voltshot 
dimwishlist:item=1039915310&perks=3768438372,2154191829,3700496672,2173046394,1878756191=notes: S2L + Voltshot 
dimwishlist:item=1039915310&perks=3768438372,2154191829,201365942,3414324643,1878756191=notes: Archer's Tempo + Archer's Gambit 

//Imminence 
dimwishlist:item=1258168956&perks=839105230,3142289711,3523296417,831391274,1878756191=notes: Demo + Hatching (Strand Spam) 
dimwishlist:item=1258168956&perks=839105230,3142289711,3828510309,3640170453,1878756191=notes: Enlightened Action + Chaos Reshaped 
dimwishlist:item=1258168956&perks=839105230,3142289711,3828510309,3824105627,1878756191=notes: Enlightened Action + Firefly 
dimwishlist:item=1258168956&perks=839105230,3142289711,1428297954,2109543898,1878756191=notes: Pepmo + Desprate 
dimwishlist:item=1258168956&perks=839105230,3142289711,1359896290,1015611457,1878756191: DSR + Kill Clip 

//Imminence (Adept) 
dimwishlist:item=3951511045&perks=839105230,3142289711,3523296417,831391274,1878756191=notes: Demo + Hatching 
dimwishlist:item=3951511045&perks=839105230,3142289711,3828510309,3640170453,1878756191=notes: Enlightened Action + Chaos Reshaped 
dimwishlist:item=3951511045&perks=839105230,3142289711,3828510309,3824105627,1878756191=notes: Enlightened Action + Chaos Reshaped 
dimwishlist:item=3951511045&perks=839105230,3142289711,1428297954,2109543898,1878756191=notes: Pepmo + Desprate 
dimwishlist:item=3951511045&perks=839105230,3142289711,1359896290,1015611457,1878756191=notes: DSR + Kill Clip

//Summum Bonum 
dimwishlist:item=3569407878&perks=436053704,52780822,1749209109,3640170453,1878756191=notes: Relentless + Chaos Reshaped 
dimwishlist:item=3569407878&perks=436053704,52780822,1749209109,2396489472,1878756191=noteS: Relentless + Chain 
dimwishlist:item=3569407878&perks=436053704,52780822,1749209109,3078487919,1878756191=notes: Relentless + B&S 

//Summum Bonum (Adept) 
dimwishlist:item=2001697739&perks=436053704,52780822,1749209109,3640170453,1878756191 Relentless + Chaos Reshaped 
dimwishlist:item=2001697739&perks=436053704,52780822,1749209109,2396489472,1878756191=notes: Relentless + Chain
dimwishlist:item=2001697739&perks=436053704,52780822,1749209109,3078487919,1878756191=notes: Relentless + B&S 

//World Drop 

//Controlling Vision
dimwishlist:item=423343404&perks=839105230,2420895100,3436462433,2319119708,43555494=notes: Surplus + Highground 
dimwishlist:item=423343404&perks=839105230,2420895100,2451262963,1645158859,43555494=notes: Fragile Focus + Underpressue 

//Truthteller 
dimwishlist:item=447296102&perks=1478423395,3032599245,1583705720,776531651,43555494=notes: S4A + Replusor Brace 

//Ded Gramarye IV 
dimwishlist:item=499245245&perks=1332244541,791862061,3978468247,2396489472,1050127423=notes: Discord + Chain Reaction 
dimwishlist:item=499245245&perks=1332244541,791862061,3978468247,2173046394,1050127423=notes: Discord + Voltshot 
dimwishlist:item=499245245&perks=1332244541,791862061,3978468247,3708227201,1050127423=notes: Discord + Surrounded 
dimwishlist:item=499245245&perks=1332244541,791862061,4071163871,2173046394,1050127423=notes: Threat Detector + Voltshot 

//Maahes's HC4 
dimwishlist:item=1246793994&perks=1467527085,3230963543,776531651,2610012052,2839173408=notes: Replusor Brace + Golden Tricorn 
dimwishlist:item=1246793994&perks=839105230,3142289711,247725512,4104185692,2839173408=notes: Rapid Hit + Frenzy (Lucky Pants Hunter) 
dimwishlist:item=1246793994&perks=839105230,3142289711,776531651,2848615171,2839173408=notes: Replusor Brace + Dragonfly 

//The Domino 
dimwishlist:item=2800870005&perks=839105230,3142289711,1820235745,4293542123,2509860981=notes: Subsicance + Incan 
dimwishlist:item=2800870005&perks=839105230,3142289711,2039302152,47981717,2509860981=notes: Slideshot + Moving Target (PVP) 

//Suspectum 
dimwishlist:item=3615421669&perks=839105230,1483536627,968510818,1354429876,3988215619=notes: Envious + 4th Times (Non-Trials Reed's) 
dimwishlist:item=3615421669&perks=839105230,1483536627,968510818,1771339417,3988215619=notes Envious + Fireling Line 

//Yarovit MG4 
dimwishlist:item=3959549446&perks=839105230,1431678320,3828510309,2109543898,2839173408=notes: Enlightened Action + Desprate 
dimwishlist:item=3959549446&perks=839105230,1431678320,3828510309,124408337,2839173408=notes: Enlightened + Headstone 
dimwishlist:item=3959549446&perks=839105230,1431678320,3828510309,3708227201,2839173408=notes: Enlightened + Surrounded 

//Onslaught Weapons: 

//The Recluse 
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,4104185692,2489430594=notes:PVE God Roll 1
dimwishlist:item=1050806815&perks=1482024992,3230963543,4071163871,2109543898,2489430594=notes:PVE God Roll 2 
dimwishlist:item=1050806815&perks=3250034553,1885400500,1359896290,1890422124,2489430594=notes:PVP God Roll 1 
dimwishlist:item=1050806815&perks=3250034553,1885400500,1359896290,3081867624,2489430594=notes:PVP God Roll 2 
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,2048641572,2489430594=notes: Just For Fun Roll 

//The Recluse (BRAVE Edition) 
dimwishlist:item=3098328572&perks=1482024992,3230963543,776531651,4104185692,2489430594=notes: PVE God Roll 1 
dimwishlist:item=3098328572&perks=1482024992,3230963543,4071163871,2109543898,2489430594=notes: PVE God Roll 2 
dimwishlist:item=3098328572&perks=3250034553,1885400500,1359896290,1890422124,2489430594=notes: PVP God Roll 1 
dimwishlist:item=3098328572&perks=3250034553,1885400500,1359896290,3081867624,2489430594=notes: PVP God Roll 2 
dimwishlist:item=3098328572&perks=1482024992,3230963543,776531651,2048641572,2489430594=notes: Just For Fun Roll 

//Elsie's Rifle 
dimwishlist:item=2372514509&perks=1482024992,1087426260,776531651,2048641572,2489430594=notes: PVE God Roll 1
dimwishlist:item=2372514509&perks=1482024992,1087426260,3418782618,4104185692,2489430594=notes: PVE God Roll 2
dimwishlist:item=2372514509&perks=3250034553,1885400500,2387244414,3047969693,2489430594=notes: PVP God Roll 1 
dimwishlist:item=2372514509&perks=3250034553,1885400500,3619207468,1015611457,2489430594=notes: PVP God Roll 2 
dimwishlist:item=2372514509&perks=3250034553,1885400500,2387244414,1015611457,2489430594=notes: PVP God Roll 3 
dimwishlist:item=2372514509&perks=3250034553,1885400500,2387244414,460017080,2489430594=notes: PVP God Roll 4 
dimwishlist:item=2372514509&perks=3250034553,1885400500,3619207468,460017080,2489430594=notes: PVP God ROll 5 

//Elsie's Rifle (BRAVE edition) 
dimwishlist:item=3851176026&perks=1482024992,1087426260,776531651,2048641572,2489430594=notes: PVE God Roll 1
dimwishlist:item=3851176026&perks=1482024992,1087426260,3418782618,4104185692,2489430594=notes: PVE God Roll 2 
dimwishlist:item=3851176026&perks=3250034553,1885400500,2387244414,3047969693,2489430594=notes: PVP God Roll 1 
dimwishlist:item=3851176026&perks=3250034553,1885400500,3619207468,1015611457,2489430594=notes: PVP God Roll 2 
dimwishlist:item=3851176026&perks=3250034553,1885400500,2387244414,1015611457,2489430594=notes: PVP God ROll 3 
dimwishlist:item=3851176026&perks=3250034553,1885400500,2387244414,460017080,2489430594=notes: PVP God Roll 4
dimwishlist:item=3851176026&perks=3250034553,1885400500,3619207468,460017080,2489430594=notes: PVP God ROll 5 

//Hung Jury SR4 
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,3824105627,2489430594=notes: PVE God Roll 1 
dimwishlist:item=1453235079&perks=1840239774,106909392,3828510309,555281244,2489430594=notes: PVE God Roll 2 
dimwishlist:item=1453235079&perks=4090651448,3230963543,247725512,3751912585,2489430594=notes:PVP God Roll 1 (Don't Recommend Unless Scouts get a buff) 
dimwishlist:item=1453235079&perks=4090651448,3230963543,2866798147,2551157718,2489430594=notes: PVP God Roll 2 (Don't Recommend Unless Scouts get a buff) 

//Hung Jury SR4 (BRAVE edition) 
dimwishlist:item=205225492&perks=1840239774,106909392,3891536761,3824105627,2489430594=notes:PVE God Roll 1 
dimwishlist:item=205225492&perks=1840239774,106909392,3828510309,555281244,2489430594=notes:PVE God Roll 2 
dimwishlist:item=205225492&perks=4090651448,3230963543,247725512,3751912585,2489430594=notes: PVP God Roll 1 (Don't Recommend Unless Scouts get a buff)
dimwishlist:item=205225492&perks=4090651448,3230963543,2866798147,2551157718,2489430594=note: PVP God Roll 2 (Don't Recommend Unless Scouts get a buff) 

//Succession
dimwishlist:item=3612338554&perks=1840239774,2420895100,1523832109,1771339417,2489430594=notes: PVE God Roll 1 
dimwishlist:item=3612338554&perks=1840239774,2420895100,1523832109,1546637391,2489430594=notes: PVE God Roll 2 
dimwishlist:item=3612338554&perks=1840239774,2420895100,1523832109,1771339417,2489430594=notes: PVE God Roll 3 
dimwishlist:item=3612338554&perks=1840239774,3142289711,588594999,957782887,2489430594=notes: PVP God Roll 

//Succession (BRAVE editon) 
dimwishlist:item=570866107&perks=1840239774,2420895100,1523832109,469285294,2489430594=notes: PVE God Roll 1 
dimwishlist:item=570866107&perks=1840239774,2420895100,1523832109,1546637391,2489430594=notes: PVE God Roll 2 
dimwishlist:item=570866107&perks=1840239774,2420895100,1523832109,1771339417,2489430594=notes: PVE God Roll 3 
dimwishlist:item=570866107&perks=1840239774,3142289711,588594999,957782887,2489430594=notes: PVP God Roll 

//Falling Guillotine
dimwishlist:item=1815105249&perks=3666208348,52780822,4104185692,3708227201,2489430594=notes: PVE God Roll 1 
dimwishlist:item=1815105249&perks=3666208348,52780822,1546637391,3078487919,2489430594=notes: PVE God Roll 2 
dimwishlist:item=1815105249&perks=3666208348,52780822,1749209109,31345821,2489430594=notes: PVE God Roll 3 
dimwishlist:item=1815105249&perks=3666208348,52780822,1749209109,2077819806,2489430594=notes: Eager Edge Roll 
dimwishlist:item=1815105249&perks=436053704,52780822,1546637391,2077819806,2489430594=notes: PVP Roll 

//Falling Guillotine (BRAVE edition) 
dimwishlist:item=243425374&perks=3666208348,52780822,4104185692,3708227201,2489430594=notes: PVE God Roll 1 
dimwishlist:item=243425374&perks=2827049491,52780822,1546637391,3078487919,2489430594=notes: PVE God ROll 2 
dimwishlist:item=243425374&perks=436053704,52780822,1749209109,31345821,2489430594=notes: PVE God Roll 3 
dimwishlist:item=243425374&perks=436053704,52780822,1749209109,2077819806,2489430594=notes: Eager Edge Roll 
dimwishlist:item=243425374&perks=436053704,52780822,1546637391,2077819806,2489430594=notes: PVP Roll 

//Edge Transit
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919,2489430594=notes: PVE God Roll 1
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3993379141,2489430594=notes: PVE God Roll 2
dimwishlist:item=568611923&perks=1478423395,2822142346,951095735,3194351027,2489430594=notes: PVP God ROll 

//Edge Transit (BRAVE editon) 
dimwishlist:item=2228325504&perks=3525010810,3301904089,968510818,3078487919,2489430594=notes: PVE God Roll 1 
dimwishlist:item=2228325504&perks=3525010810,3301904089,968510818,3993379141,2489430594=notes: PVE God Roll 2 
dimwishlist:item=2228325504&perks=1478423395,2822142346,951095735,3194351027,2489430594=notes: PVP Roll 

//Luna's Howl 
dimwishlist:item=2763843899&perks=3250034553,1087426260,3017780555,4293542123,2489430594=notes: PVE Incandescent/Heal Clip Roll 
dimwishlist:item=2763843899&perks=3250034553,1087426260,3828510309,2109543898,2489430594=notes: PVE Desperate Measures Roll 
dimwishlist:item=2763843899&perks=3250034553,1087426260,3828510309,2720533289,2489430594=notes: PVE Magnificent Howl Roll 
dimwishlist:item=2763843899&perks=3250034553,1885400500,699525795,1015611457,2489430594=notes: PVP 1
dimwishlist:item=2763843899&perks=3250034553,1885400500,699525795,555281244,2489430594=notes PVP 2 
dimwishlist:item=2763843899&perks=3250034553,1885400500,3828510309,2720533289,2489430594=notes: PVP 3 

//Luna's Howl (BRAVE edition) 
dimwishlist:item=3757612024&perks=3250034553,1087426260,3017780555,4293542123,2489430594=notes PVE Incan/Heal Clip Roll 
dimwishlist:item=3757612024&perks=3250034553,1087426260,3828510309,2109543898,2489430594=notes: PVE Desperate Measures Roll 
dimwishlist:item=3757612024&perks=3250034553,1087426260,3828510309,2720533289,2489430594=notes: PVE Magnificent Howl Roll 
dimwishlist:item=3757612024&perks=3250034553,1885400500,699525795,47981717,2489430594=notes: PVP 1 
dimwishlist:item=3757612024&perks=3250034553,1885400500,699525795,555281244,2489430594=notes: PVP 2 
dimwishlist:item=3757612024&perks=3250034553,1885400500,3828510309,2720533289,2489430594=notes: PVP 3 

// Forbearance 
dimwishlist:item=568611921&perks=3525010810,2822142346,2010801679,2396489472,2489430594=notes: PVE Ambitious + Chain 
dimwishlist:item=568611921&perks=3525010810,2822142346,3108830275,2610012052,2489430594=notes: PVE Unrelenting + Golden Tricorn 
dimwishlist:item=568611921&perks=3525010810,2822142346,2010801679,3078487919,2489430594=notes: PVE Ambitious + Bait And Switch
dimwishlist:item=568611921&perks=3525010810,2822142346,3523296417,2109543898,2489430594=notes: PVE Demo + Desperate Measures 
dimwishlist:item=568611921&perks=3798852852,2822142346,509074078,2610012052,2489430594=notes: PVP 

//Forbearance (BRAVE edition) 
dimwishlist:item=2480074702&perks=3525010810,2822142346,2010801679,2396489472,2489430594=notes: PVE Ambitious + Chain
dimwishlist:item=2480074702&perks=3525010810,2822142346,3523296417,2610012052,2489430594=notes: PVE Demo + Golden Tricorn 
dimwishlist:item=2480074702&perks=3525010810,2822142346,3108830275,2610012052,2489430594=notes: PVE Unrelenting + Golden Tricon 
dimwishlist:item=2480074702&perks=3525010810,2822142346,2010801679,3078487919,2489430594=notes: PVE Ambitious + Bait And Switch
dimwishlist:item=2480074702&perks=3525010810,2822142346,2010801679,2109543898,2489430594=notes: PVE Demo + Desperate Measures 

//Midnight Coup
dimwishlist:item=2763843898&perks=4090651448,1431678320,3824105627,4104185692,2489430594=notes: PVE Firefly + Frenzy 
dimwishlist:item=2763843898&perks=4090651448,1431678320,3828510309,3891536761,2489430594=notes: PVE Enlightened + Kinetic Tremors 
dimwishlist:item=2763843898&perks=4090651448,1431678320,3824105627,3891536761,2489430594=notes: PVE Firefly + Kinetic Tremors 
dimwishlist:item=2763843898&perks=839105230,3142289711,588594999,2387244414,2489430594=notes: PVP Moving Target + Zen Moment 
dimwishlist:item=2763843898&perks=839105230,3142289711,588594999,47981717,2489430594=notes: PVP Moving Target + Opening Shot 

//Midnight Coup (BRAVE edition) 
dimwishlist:item=2499720827&perks=4090651448,1431678320,3824105627,4104185692,2489430594=notes: PVE Firefly Frenzy 
dimwishlist:item=2499720827&perks=4090651448,1431678320,3828510309,3891536761,2489430594=notes PVE Enlightened + Kinetic Tremors 
dimwishlist:item=2499720827&perks=4090651448,1431678320,3824105627,3891536761,2489430594=notes: PVE Firefly + Kinetic Tremors 
dimwishlist:item=2499720827&perks=839105230,3142289711,588594999,2387244414,2489430594=notes: PVP Moving Target + Zen Moment 
dimwishlist:item=2499720827&perks=839105230,3142289711,588594999,47981717,2489430594=notes PVP Moving Target + Opening Shot 

//Blast Furnace 
dimwishlist:item=2372514508&perks=3661387068,106909392,3891536761,4104185692=notes: PVE Kinetic Tremors + Frenzy 
dimwishlist:item=2372514508&perks=3661387068,106909392,3891536761,2109543898=notes: PVE Kinetic Tremors + Desperate Measures 
dimwishlist:item=2372514508&perks=3661387068,106909392,3619207468,3824105627=notes: Keep Away + Firefly 
dimwishlist:item=2372514508&perks=3661387068,106909392,3891536761,3824105627=notes: PVE Kinetic Tremors + Firefly 
dimwishlist:item=2372514508&perks=839105230,3142289711,2387244414,1015611457,2489430594=notes: Zen Moment + Kill Clip 
dimwishlist:item=2372514508&perks=839105230,3142289711,460017080,1015611457,2489430594=notes: PVP Headseeker + Kill Clip 
ddimwishlist:item=2372514508&perks=839105230,3142289711,2387244414,247725512,2489430594=notes: PVP Zen Moment + Rapid Hit 
dimwishlist:item=2372514508&perks=839105230,3142289711,460017080,247725512,2489430594=notes: PVP Headseeker + Rapid Hit 

//Prophecy Refresh

//A Sudden Death
dimwishlist:item=4097972038&perks=466087222,3142289711,4071163871,47981717,4129855581 
dimwishlist:item=4097972038&perks=466087222,791862061,776531651,2048641572,4129855581

//Prosecutor
dimwishlist:item=3483591058&perks=4090651448,1885400500,2387244414,365154968,4129855581
dimwishlist:item=3483591058&perks=4090651448,3230963543,3619207468,2173046394,4129855581

//Judgement 
dimwishlist:item=2969415423&perks=1926090094,3142289711,124408337,1954620775,4129855581
dimwishlist:item=2969415423&perks=1926090094,106909392,124408337,11612903,4129855581
dimwishlist:item=2969415423&perks=1926090094,106909392,124408337,1546637391,4129855581

//Adjudicator
dimwishlist:item=1013434963&perks=4090651448,3142289711,1359896290,95528736,4129855581
dimwishlist:item=1013434963&perks=4090651448,3230963543,2779035018,95528736,4129855581

//Relentless
dimwishlist:item=1013434963&perks=4090651448,3230963543,2779035018,95528736,4129855581
dimwishlist:item=435821041&perks=839105230,1885400500,247725512,460017080,4129855581
dimwishlist:item=435821041&perks=839105230,1885400500,3619207468,3047969693,4129855581
dimwishlist:item=435821041&perks=839105230,1885400500,247725512,3047969693,4129855581

//Darkest Before
dimwishlist:item=435821040&perks=839105230,1885400500,3017780555,4293542123,4129855581
dimwishlist:item=435821040&perks=839105230,1885400500,3017780555,1015611457,4129855581

//Nightfall Addions - (Updated 06/17/2024)

//The Slammer 
dimwishlist:item=2889501828&perks=436053704,52780822,2077819806,3650930298,744217850=notes: Eager Edge + Cold Steel 
dimwishlist:item=2889501828&perks=436053704,52780822,2077819806,3078487919,744217850=notes: Eager Edge + B&S 
dimwishlist:item=2889501828&perks=436053704,52780822,2396489472,3650930298,744217850=notes: Chain Reaction + Cold Steel 

//The Slammer (Adept)
dimwishlist:item=1354727549&perks=436053704,52780822,2077819806,3650930298,744217850=notes: Eager Edge + Cold Steel 
dimwishlist:item=1354727549&perks=436053704,52780822,2077819806,3078487919,744217850=notes: Eager Edge + B&S 
dimwishlist:item=1354727549&perks=436053704,52780822,2396489472,3650930298,744217850=notes: Chain Reaction + Cold Steel 

//Wild Style
dimwishlist:item=1332123064&perks=1478423395,3032599245,968510818,4293542123,744217850=notes: Envious + Incan 
dimwishlist:item=1332123064&perks=1478423395,3032599245,1523832109,1546637391,744217850=notes: Recon + Vorpal 
dimwishlist:item=1332123064&perks=1478423395,3032599245,1523832109,3078487919,744217850=notes: Recon + B&S
dimwishlist:item=1332123064&perks=1478423395,3032599245,1583705720,4049631843,744217850=notes: STA + OFA 


//Wild Style (Adept) 
dimwishlist:item=959037361&perks=1478423395,3032599245,968510818,4293542123,744217850=notes: Envious + Incan
dimwishlist:item=959037361&perks=1478423395,3032599245,1523832109,1546637391,744217850=notes: Recon + Vorpal
dimwishlist:item=959037361&perks=1478423395,3032599245,1523832109,3078487919,744217850=notes: Recon + B&S 
dimwishlist:item=959037361&perks=1478423395,3032599245,1583705720,4049631843,744217850=notes: SFA + OFA 

//Iron Banner 

//Tusk Of The Boar 
dimwishlist:item=1218113510&perks=3809316345,2822142346,1631667848,2396489472,2120661319
dimwishlist:item=1218113510&perks=3809316345,2822142346,3828510309,2396489472,2120661319
dimwishlist:item=1218113510&perks=3809316345,2822142346,2039302152,2396489472,2120661319
dimwishlist:item=1218113510&perks=3809316345,2822142346,968510818,3078487919,2120661319

//Multimach CCX 
dimwishlist:item=3211624072&perks=839105230,3142289711,588594999,4104185692,3989629871
dimwishlist:item=3211624072&perks=4090651448,1087426260,1870851715,3891536761,3989629871
dimwishlist:item=3211624072&perks=3250034553,3142289711,2846385770,1015611457,3989629871
dimwishlist:item=3211624072&perks=3250034553,3230963543,1359896290,3891536761,3989629871

//Guardian Games 2024 

//Hullabaloo
dimwishlist:item=657927352&perks=1478423395,2822142346,2173046394,2396489472,1702976605
dimwishlist:item=657927352&perks=1478423395,3492396210,3300816228,1683379515,1702976605
dimwishlist:item=657927352&perks=3525010810,2822142346,951095735,2396489472,1702976605

//Taraxippos
dimwishlist:item=3007479950&perks=839105230,3142289711,1354429876,3038247973,1702976605
dimwishlist:item=3007479950&perks=839105230,106909392,1354429876,555281244,1702976605

//The Title
dimwishlist:item=655712834&perks=4090651448,1431678320,776531651,2048641572,1702976605
dimwishlist:item=655712834&perks=4090651448,1087426260,4071163871,3708227201,1702976605
dimwishlist:item=655712834&perks=839105230,1885400500,1359896290,2846385770,1702976605

//Trials Of Osiris 

//The Prophet
dimwishlist:item=1968410628&perks=839105230,3142289711,247725512,1015611457,2988596335
dimwishlist:item=1968410628&perks=4090651448,3230963543,3619207468,555281244,2988596335
dimwishlist:item=1968410628&perks=4090651448,106909392,1168162263,124408337,2437618208

//The Summoner
dimwishlist:item=1820994983&perks=839105230,1885400500,3017780555,95528736,2988596335
dimwishlist:item=1820994983&perks=3250034553,1885400500,1359896290,365154968,2988596335
dimwishlist:item=1820994983&perks=1482024992,3230963543,3643424744,4293542123,2988596335
dimwishlist:item=1820994983&perks=1482024992,3230963543,3017780555,4293542123,2988596335

//Season OF The Wish (Season 23) 

//Subjunctive
dimwishlist:item=1447836603&perks=839105230,3142289711,4071163871,2173046394

//Lethophobia
dimwishlist:item=3710082365&perks=3768438372,2154191829,951095735,3365897133
dimwishlist:item=3710082365&perks=3768438372,2154191829,951095735,1683379515

//Appetence
dimwishlist:item=4153087276&perks=839105230,2680121939,3523296417,557221067

//DoomedPetitioner
dimwishlist:item=1501688142&perks=839105230,689005463,1523832109,555281244

//Imperative
dimwishlist:item=2045811635&perks=839105230,3142289711,1820235745,3891536761
dimwishlist:item=2045811635&perks=839105230,3142289711,247725512,3038247973
dimwishlist:item=2045811635&perks=839105230,3142289711,3523296417,3891536761

//Scatter Signal
dimwishlist:item=2558925366&perks=839105230,689005463,3828510309,2594592626
dimwishlist:item=2558925366&perks=839105230,689005463,923806249,831391274

//Scalar Potential
dimwishlist:item=2563668388&perks=839105230,3142289711,3619207468,460017080

//Optative
dimwishlist:item=2817683783&perks=839105230,3142289711,3619207468,1015611457
dimwishlist:item=2817683783&perks=839105230,3142289711,247725512,1015611457

//Adhortative
dimwishlist:item=2993554824&perks=839105230,1561002382,3017780555,4293542123
dimwishlist:item=2993554824&perks=839105230,1561002382,243981275,4293542123

//Supercluster
dimwishlist:item=92459755&perks=839105230,791862061,1523832109,1546637391
dimwishlist:item=92459755&perks=839105230,791862061,1523832109,3751912585
dimwishlist:item=92459755&perks=839105230,791862061,923806249,831391274
dimwishlist:item=92459755&perks=839105230,791862061,1354429876,1546637391

//Dreaming City Refresh

//Abide the Return
dimwishlist:item=250721843&perks=436053704,52780822,1749209109,4293542123

//Vouchsafe 
dimwishlist:item=355922321&perks=839105230,3142289711,776531651,2048641572
dimwishlist:item=355922321&perks=839105230,3142289711,1354429876,3038247973

//Retold Tale 
dimwishlist:item=871900124&perks=1332244541,791862061,706527188,957782887
dimwishlist:item=871900124&perks=1332244541,791862061,1556840489,2679249093
dimwishlist:item=871900124&perks=1332244541,791862061,776531651,2048641572

//Twilight Oath
dimwishlist:item=1874424704&perks=839105230,3142289711,47981717,957782887

//Sleepless
dimwishlist:item=2140635451&perks=1478423395,2985827016,3977735242,1439600632

//Tigerspite
dimwishlist:item=2465372924&perks=839105230,1885400500,3643424744,3891536761

//Gamibt,Cruible,Strikes

//Double-Edged Answer
dimwishlist:item=105164264&perks=436053704,52780822,2590710093,2048641572

//Retrofuturist
dimwishlist:item=1612781792&perks=1332244541,791862061,706527188,1451849462

//Breakneck
dimwishlist:item=2026755633&perks=839105230,1885400500,1820235745,95528736
dimwishlist:item=2026755633&perks=839105230,1885400500,1359896290,3891536761

//Nightfall

//Undercurrent
dimwishlist:item=1151688091&perks=981914802,2822142346,2010801679,3078487919
dimwishlist:item=1151688091&perks=981914802,2822142346,2010801679,2173046394

//Uzume RR4
dimwishlist:item=2450917538&perks=839105230,106909392,957782887,555281244,1281216113

//Iron Banner 

//Riiswalker
dimwishlist:item=1764868900&perks=1332244541,791862061,3161816588,47981717

//Lethal Abundance
dimwishlist:item=2189073092&perks=839105230,1968497646,3619207468,95528736
dimwishlist:item=2189073092&perks=839105230,1968497646,923806249,831391274
dimwishlist:item=2189073092&perks=839105230,1968497646,1359896290,365154968

//Trials

//Incisor
dimwishlist:item=4248997900&perks=839105230,3868766766,923806249,365154968
dimwishlist:item=4248997900&perks=839105230,3868766766,1820235745,557221067

//Eye Of Sol 
dimwishlist:item=1401300690&perks=839105230,3142289711,588594999,957782887,2988596335
dimwishlist:item=1401300690&perks=839105230,3142289711,588594999,47981717,2988596335

//Warlords Ruin 

//Vengeful Whisper
dimwishlist:item=839344841&perks=3768438372,2154191829,3365897133,555281244,220689851
dimwishlist:item=839344841&perks=3768438372,2154191829,201365942,831391274,220689851
dimwishlist:item=839344841&perks=3768438372,2154191829,201365942,2652708987,220689851

//Naeem's Lance
dimwishlist:item=2806569825&perks=839105230,3142289711,1523832109,555281244,220689851

//Indebted Kindness
dimwishlist:item=3381450498&perks=3798852852,1380253176,2859149211,2173046394

//Dragoncult Sickle
dimwishlist:item=3668817296&perks=436053704,52780822,2590710093,2396489472,220689851
dimwishlist:item=3668817296&perks=436053704,52780822,923806249,831391274,220689851
dimwishlist:item=3668817296&perks=436053704,52780822,3523296417,2396489472,220689851

//World Drops 

//Crux Termination IV
dimwishlist:item=1719687748&perks=1478423395,2985827016,2284787283,3194351027

//Ros Arago IV
dimwishlist:item=3583275737&perks=839105230,3142289711,3418782618,95528736
dimwishlist:item=3583275737&perks=839105230,3142289711,776531651,95528736

//Parabellum
dimwishlist:item=3926811686&perks=839105230,3142289711,3017780555,243981275
dimwishlist:item=3926811686&perks=839105230,3142289711,3828510309,4104185692
dimwishlist:item=3926811686&perks=839105230,3142289711,3418782618,243981275,43555494

//Marcato-45 
dimwishlist:item=4233375372&perks=839105230,3142289711,3400784728,95528736,4008116374
dimwishlist:item=4233375372&perks=839105230,3142289711,3523296417,831391274,4008116374
dimwishlist:item=4233375372&perks=839105230,3142289711,243981275,95528736,4008116374
dimwishlist:item=4233375372&perks=839105230,3142289711,923806249,831391274,4008116374

//Season Of The Wish (22)

//Seaonal 

//Brya's Love
dimwishlist:item=2779821308&perks=839105230,3142289711,3619207468,3038247973,2565067140
dimwishlist:item=2779821308&perks=839105230,3142289711,3619207468,2048641572,2565067140
dimwishlist:item=2779821308&perks=839105230,3142289711,1428297954,3038247973,2565067140

//Semiotician
dimwishlist:item=2922749929&perks=1478423395,2985827016,951095735,3194351027,2565067140

//The Eremite
dimwishlist:item=3347946548&perks=839105230,689005463,968510818,2594592626,2565067140
dimwishlist:item=3347946548&perks=839105230,689005463,968510818,1427256713,2565067140

//Locus Locutus
dimwishlist:item=4132072834&perks=839105230,3142289711,3619207468,47981717,2565067140

//Eleatic Principle
dimwishlist:item=105306149&perks=839105230,2420895100,2387244414,365154968,2565067140

//Kept Confidence
dimwishlist:item=1875512595&perks=839105230,3230963543,706527188,699525795,2565067140
dimwishlist:item=1875512595&perks=839105230,3230963543,2450788523,699525795,2565067140

//Playlists

//Unending Tempest
dimwishlist:item=2510526114&perks=839105230,3142289711,3523296417,124408337,4091460919
dimwishlist:item=2510526114&perks=839105230,3142289711,3523296417,4104185692,4091460919
dimwishlist:item=2510526114&perks=839105230,3142289711,3523296417,365154968,4091460919
dimwishlist:item=2510526114&perks=839105230,3142289711,1359896290,365154968,4091460919

//Qua Xaphan V
dimwishlist:item=1975125963&perks=839105230,2420895100,1359896290,2048641572,515704826
dimwishlist:item=1975125963&perks=839105230,2420895100,3400784728,365154968,515704826

//Luna Regolith III
dimwishlist:item=1948035256&perks=839105230,3142289711,3017780555,4293542123,744217850
dimwishlist:item=1948035256&perks=839105230,3142289711,3400784728,555281244,744217850
dimwishlist:item=1948035256&perks=839105230,3142289711,3619207468,3038247973,744217850

//Nightfall 

//Pre Astyanax IV
dimwishlist:item=192784503&perks=2801223209,16392701,201365942,4293542123,1281216113
dimwishlist:item=192784503&perks=2801223209,16392701,201365942,3365897133,1281216113

//Wardens Law
dimwishlist:item=1821529912&perks=4090651448,3142289711,1354429876,3425386926,1281216113
dimwishlist:item=1821529912&perks=4090651448,3142289711,1354429876,1546637391,1281216113
dimwishlist:item=1821529912&perks=4090651448,3142289711,3828510309,1015611457,1281216113

//Iron Banner 

//Point of the Stag
dimwishlist:item=888872889&perks=2801223209,2154191829,201365942,4082225868,3989629871

//The Guiding Sight
dimwishlist:item=1161561386&perks=1840239774,1885400500,3523296417,555281244,3989629871
dimwishlist:item=1161561386&perks=1840239774,1885400500,2946784966,11612903,3989629871
dimwishlist:item=1161561386&perks=1840239774,1885400500,3523296417,831391274,3989629871

//Trials 

//Igneous Hammer
dimwishlist:item=1973107014&perks=4090651448,1885400500,3619207468,699525795,2988596335
dimwishlist:item=1973107014&perks=4090651448,1885400500,247725512,588594999,2988596335
dimwishlist:item=1973107014&perks=4090651448,1885400500,247725512,47981717,2988596335

//Cataphract GL3
dimwishlist:item=2738601016&perks=1478423395,3301904089,3300816228,3078487919,2988596335
dimwishlist:item=2738601016&perks=1478423395,3301904089,951095735,2396489472,2988596335
dimwishlist:item=2738601016&perks=1478423395,3301904089,3300816228,3194351027,2988596335

//World Drops 

//Psi Hermetic V
dimwishlist:item=358788212&perks=839105230,3142289711,1168162263,460017080,1050127423
dimwishlist:item=358788212&perks=839105230,3142289711,1168162263,124408337,1050127423

//Nox Perennial V
dimwishlist:item=2767393525&perks=839105230,689005463,968510818,2594592626,1050127423

//Geodetic HSm
dimwishlist:item=3637669759&perks=436053704,52780822,776531651,2048641572,2509860981

//Heliocentric QSc
dimwishlist:item=3998080529&perks=839105230,3142289711,3017780555,4293542123,2509860981

//Crota's End 

//Word of Crota
dimwishlist:item=120706239&perks=839105230,3177308360,776531651,2048641572,1156201379
dimwishlist:item=120706239&perks=839105230,3177308360,2846385770,31345821,1156201379

//Abyss Defiant
dimwishlist:item=833898322&perks=839105230,1885400500,1523832109,4293542123,1156201379
dimwishlist:item=833898322&perks=839105230,1885400500,3017780555,4293542123,1156201379
dimwishlist:item=833898322&perks=839105230,1885400500,1523832109,31345821,1156201379
dimwishlist:item=833898322&perks=839105230,1885400500,1523832109,365154968,1156201379

//Oversoul Edict
dimwishlist:item=1098171824&perks=839105230,1885400500,3523296417,2173046394,1156201379
dimwishlist:item=1098171824&perks=839105230,1885400500,3619207468,460017080,1156201379

//Fang of Ir Yt
dimwishlist:item=1432682459&perks=839105230,2420895100,247725512,31345821,1156201379
dimwishlist:item=1432682459&perks=839105230,2420895100,3418782618,555281244,1156201379
dimwishlist:item=1432682459&perks=839105230,2420895100,3418782618,31345821,1156201379
dimwishlist:item=1432682459&perks=839105230,2420895100,247725512,831391274,1156201379

//Song of Ir Yt
dimwishlist:item=2828278545&perks=839105230,2420895100,1523832109,365154968,1156201379
dimwishlist:item=2828278545&perks=839105230,2420895100,1523832109,3078487919,1156201379
dimwishlist:item=2828278545&perks=839105230,2420895100,1523832109,31345821,1156201379
dimwishlist:item=2828278545&perks=839105230,2420895100,3418782618,365154968,1156201379

//Swordbreaker
dimwishlist:item=3163900678&perks=1332244541,791862061,4071163871,2679249093,1156201379

//Season Of The Deep (21)

//Rapacious Appetite
dimwishlist:item=1081724548&perks=839105230,1885400500,1428297954,365154968,2053642371
dimwishlist:item=1081724548&perks=839105230,1885400500,968510818,124408337,2053642371

//A Distant Pull
dimwishlist:item=1769847435&perks=839105230,3142289711,3400784728,3038247973,2053642371
dimwishlist:item=1769847435&perks=839105230,3142289711,3619207468,124408337,2053642371

//Until Its Return
dimwishlist:item=2883484461&perks=466087222,106909392,3643424744,2360754333,2053642371
dimwishlist:item=2883484461&perks=466087222,106909392,3643424744,3751912585,2053642371

//Different Times
dimwishlist:item=3016891299&perks=839105230,1885400500,1820235745,831391274,2053642371
dimwishlist:item=3016891299&perks=839105230,1885400500,588594999,460017080,2053642371

//Targeted Redaction
dimwishlist:item=3890055324&perks=839105230,3142289711,1168162263,2048641572,2053642371
dimwishlist:item=3890055324&perks=839105230,3142289711,968510818,2048641572,2053642371

// Thin Precipice
dimwishlist:item=4066778670&perks=436053704,52780822,2590710093,2396489472,2053642371

//Just in Case
dimwishlist:item=1139727256&perks=436053704,52780822,3108830275,4293542123,1004814308

//Sole Survivor
dimwishlist:item=1150492185&perks=839105230,2420895100,957782887,2173046394,1004814308
dimwishlist:item=1150492185&perks=839105230,2420895100,247725512,1771339417,1004814308

//Outlast
dimwishlist:item=1678205741&perks=839105230,1885400500,1168162263,1015611457,1004814308
dimwishlist:item=1678205741&perks=839105230,1885400500,2779035018,1015611457,1004814308
dimwishlist:item=1678205741&perks=839105230,1885400500,2846385770,1015611457,1004814308

//Bug-Out Bag
dimwishlist:item=2832639510&perks=839105230,1885400500,1820235745,4293542123,1004814308
dimwishlist:item=2832639510&perks=839105230,1885400500,4071163871,4293542123,1004814308

//Spare Rations
dimwishlist:item=3236112986&perks=3250034553,1885400500,3161816588,47981717,1004814308
dimwishlist:item=3236112986&perks=3250034553,1885400500,247725512,3891536761,1004814308

//Last Man Standing
dimwishlist:item=4287947559&perks=1482024992,791862061,47981717,2679249093,1004814308

//Playlist

//Randy's Throwing Knife
dimwishlist:item=3292795429&perks=839105230,1885400500,2387244414,3891536761,4091460919
dimwishlist:item=3292795429&perks=839105230,1885400500,1428297954,1015611457,4091460919

//Positive Outlook
dimwishlist:item=491078457&perks=839105230,1885400500,2387244414,2048641572,744217850

//Nightfall

//Loaded Question
dimwishlist:item=3125454907&perks=839105230,689005463,3643424744,1427256713,1281216113

//BrayTech Osprey
dimwishlist:item=3667553455&perks=1478423395,2985827016,968510818,1439600632,1281216113
dimwishlist:item=3667553455&perks=1478423395,2985827016,1275731761,2048641572,1281216113


//Iron Banner 

//Swarm of the Raven
dimwishlist:item=433905699&perks=1478423395,3301904089,951095735,2048641572,3989629871
dimwishlist:item=433905699&perks=1478423395,3301904089,2284787283,2048641572,3989629871

//Pressurized Precision
dimwishlist:item=1084190509&perks=1467527085,2680121939,588594999,1546637391,3989629871
dimwishlist:item=1084190509&perks=1467527085,2680121939,3300816228,831391274,3989629871

//Trials

//The Messenger 
dimwishlist:item=3796795102&perks=839105230,1885400500,247725512,3047969693,2988596335
dimwishlist:item=3796795102&perks=839105230,1885400500,247725512,3891536761,2988596335

//Unexpected Resurgence
dimwishlist:item=4005780578&perks=1263609309,2420895100,951095735,2173046394,2988596335

//Ghost Of The Deep 

//Cold Comfort
dimwishlist:item=839786290&perks=1478423395,3796465595,968510818,3078487919,398661035
dimwishlist:item=839786290&perks=1478423395,3796465595,968510818,3194351027,398661035

//New Pacific Epitaph
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,11612903,398661035

//Greasy Luck
dimwishlist:item=1757202961&perks=1263609309,2420895100,1966281507,4293542123

//No Survivors
dimwishlist:item=3262192268&perks=4090651448,1561002382,3523296417,4293542123,398661035
dimwishlist:item=3262192268&perks=4090651448,1561002382,2846385770,365154968,398661035

//Last Wish Reprised 

//Nation of Beasts
dimwishlist:item=70083888&perks=3250034553,3142289711,2848615171,3038247973,1489048135
dimwishlist:item=70083888&perks=3250034553,3142289711,2848615171,2173046394,1489048135

//Age-Old Bond
dimwishlist:item=424291879&perks=839105230,3142289711,776531651,2048641572,1489048135

//Chattering Bone
dimwishlist:item=501329015&perks=839105230,3142289711,1015611457,3891536761,1489048135
dimwishlist:item=501329015&perks=839105230,3142289711,247725512,460017080,1489048135

//Apex Predator
dimwishlist:item=1851777734&perks=981914802,3796465595,1523832109,3078487919,1489048135
dimwishlist:item=1851777734&perks=981914802,3796465595,1523832109,3194351027,1489048135
dimwishlist:item=1851777734&perks=981914802,3796465595,1523832109,1439600632,1489048135

//The Supremacy
dimwishlist:item=2884596447&perks=839105230,1087426260,3418782618,1354429876,1489048135
dimwishlist:item=2884596447&perks=839105230,1087426260,3418782618,3078487919,1489048135
dimwishlist:item=2884596447&perks=839105230,1087426260,957782887,47981717,1489048135

//Tyranny of Heaven
dimwishlist:item=3388655311&perks=3768438372,2154191829,2848615171,4293542123,1489048135
dimwishlist:item=3388655311&perks=3768438372,2154191829,3365897133,4293542123,1489048135

//Techeun Force
dimwishlist:item=3591141932&perks=839105230,2680121939,1523832109,2594592626,1489048135
dimwishlist:item=3591141932&perks=839105230,2680121939,1645158859,1754714824,1489048135

//World Drop 

//Glissando-47
dimwishlist:item=222606050&perks=839105230,2420895100,1523832109,831391274,4008116374
dimwishlist:item=222606050&perks=839105230,2420895100,3643424744,831391274,4008116374

//Combined Action
dimwishlist:item=1331824604&perks=839105230,3142289711,2387244414,1954620775,2120661319
dimwishlist:item=1331824604&perks=839105230,3142289711,2946784966,2173046394,2120661319

//Old Sterling
dimwishlist:item=3678653083&perks=839105230,106909392,3418782618,4104185692,2120661319
dimwishlist:item=3678653083&perks=839105230,106909392,3418782618,831391274,2120661319

//Season Of Defiance (20)

//Seasonal 

//Raconteur
dimwishlist:item=45643573&perks=3768438372,2154191829,201365942,3365897133,1823011807
dimwishlist:item=45643573&perks=3768438372,2154191829,201365942,124408337,1823011807

//Regnant
dimwishlist:item=268260372&perks=1478423395,3301904089,968510818,3194351027,1823011807
dimwishlist:item=268260372&perks=1478423395,3301904089,776531651,2048641572,1823011807

//Perpetualis
dimwishlist:item=392008588&perks=839105230,3142289711,968510818,3523296417,1823011807
dimwishlist:item=392008588&perks=839105230,3142289711,3619207468,365154968,1823011807
dimwishlist:item=392008588&perks=839105230,3142289711,968510818,831391274,1823011807

//Royal Executioner
dimwishlist:item=1720503118&perks=839105230,689005463,968510818,4293542123,1823011807

//Caretaker
dimwishlist:item=2508948099&perks=436053704,52780822,1749209109,4293542123,1823011807

//Prodigal Return
dimwishlist:item=268260373&perks=1478423395,3032599245,968510818,2173046394,1823011807

//Lightfall Craftables

//Round Robin 
dimwishlist:item=2034215657&perks=1840239774,1885400500,968510818,831391274,164468655
dimwishlist:item=2034215657&perks=1840239774,1885400500,3619207468,1015611457,164468655
dimwishlist:item=2034215657&perks=1840239774,1885400500,3619207468,47981717,164468655

//Volta Bracket
dimwishlist:item=3920310144&perks=839105230,3142289711,3400784728,3038247973,164468655

//Iterative Loop
dimwishlist:item=1289796511&perks=839105230,689005463,671806388,2173046394,164468655
dimwishlist:item=1289796511&perks=839105230,689005463,1556840489,3523296417,164468655
dimwishlist:item=1289796511&perks=839105230,689005463,1556840489,2173046394,164468655

//Phyllotactic Spiral 
dimwishlist:item=3635821806&perks=839105230,1885400500,3619207468,2173046394,164468655
dimwishlist:item=3635821806&perks=839105230,1885400500,3619207468,460017080,164468655

//Terminal Overload 

//Synchronic Roulette
dimwishlist:item=811403305&perks=839105230,1885400500,3619207468,831391274

//Circular Logic
dimwishlist:item=2187717691&perks=839105230,1885400500,2779035018,831391274,164468655

//Basso Ostinato
dimwishlist:item=2573900604&perks=466087222,106909392,968510818,2679249093,164468655
dimwishlist:item=2573900604&perks=466087222,106909392,968510818,2048641572,164468655

//Playlist 

//Trust
dimwishlist:item=2850664015&perks=4090651448,3142289711,247725512,4293542123,515704826
dimwishlist:item=2850664015&perks=4090651448,3142289711,1168162263,3038247973,515704826

//Autumn Wind
dimwishlist:item=3110377595&perks=839105230,1885400500,2846385770,460017080,4091460919

//Nameless Midnight
dimwishlist:item=996109059&perks=839105230,3142289711,3400784728,3891536761,744217850

//Nightfall 

//Wendigo GL3
dimwishlist:item=1854753404&perks=1478423395,3301904089,3300816228,3194351027,1281216113
dimwishlist:item=1854753404&perks=1478423395,3301904089,2284787283,3751912585,1281216113

//The Militia's Birthright
dimwishlist:item=1854753405&perks=3032599245,2039302152,3300816228,1281216113

//Hung Jury SR4
dimwishlist:item=3832743906&perks=839105230,106909392,247725512,3891536761,1281216113

//Buzzard
dimwishlist:item=213264394&perks=4090651448,1885400500,3643424744,3891536761,1281216113

//Mindbender's Ambition
dimwishlist:item=1586231351&perks=466087222,3142289711,4071163871,2679249093,1281216113
dimwishlist:item=1586231351&perks=466087222,3142289711,4071163871,4293542123,1281216113

//The Swarm
dimwishlist:item=2759590322&perks=839105230,3142289711,1359896290,365154968,1281216113

//Trials

//Whistler's Whim
dimwishlist:item=3165143747&perks=3768438372,3429800428,247725512,1015611457,2988596335

//Astral Horizon
dimwishlist:item=2653171213&perks=466087222,3142289711,3161816588,2679249093,2988596335
dimwishlist:item=2653171213&perks=466087222,3142289711,4071163871,3751912585,2988596335

//The Immortal
dimwishlist:item=4039572196&perks=4090651448,1885400500,2846385770,365154968,2120661319
dimwishlist:item=4039572196&perks=4090651448,1885400500,4071163871,831391274,2120661319

//Exalted Truth
dimwishlist:item=548809020&perks=3250034553,3142289711,2846385770,3425386926,2988596335
dimwishlist:item=548809020&perks=3250034553,3142289711,2450788523,699525795,2988596335
dimwishlist:item=548809020&perks=3250034553,3142289711,1168162263,776531651,2988596335

//The Inquisitor
dimwishlist:item=2653171212&perks=4090651448,3142289711,1428297954,47981717,2988596335
dimwishlist:item=2653171212&perks=4090651448,3142289711,3523296417,2610012052,2988596335

//Unwavering Duty
dimwishlist:item=906840740&perks=839105230,1885400500,2010801679,4293542123,2988596335
dimwishlist:item=906840740&perks=839105230,1885400500,1359896290,557221067,2988596335

//Iron Banner 

//The Wizened Rebuke
dimwishlist:item=2290416&perks=839105230,689005463,1645158859,2213355989,3989629871
dimwishlist:item=2290416&perks=839105230,689005463,509074078,2173046394,3989629871

//Gunnora's Axe
dimwishlist:item=411397829&perks=4090651448,1885400500,4071163871,591790007,3989629871

//The Hero's Burden
dimwishlist:item=1028124540&perks=4090651448,3142289711,2779035018,2048641572,3989629871

//Dark Decider
dimwishlist:item=1144014195&perks=3661387068,1820235745,2173046394,3989629871
dimwishlist:item=1144014195&perks=3661387068,1885400500,11551321,591790007,3989629871

//Allied Demand
dimwishlist:item=3166250992&perks=4090651448,1885400500,2846385770,591790007,3989629871

//Bite of the Fox
dimwishlist:item=1403800851&perks=1840239774,1087426260,957782887,588594999,3989629871
dimwishlist:item=1403800851&perks=1840239774,1087426260,247725512,3038247973,3989629871

//Roar of the Bear
dimwishlist:item=2231910050&perks=1478423395,2822142346,3977735242,4293542123,3989629871
dimwishlist:item=2231910050&perks=1478423395,2822142346,3523296417,1275731761,3989629871

//Levy Recovered 

//Imperial Decree
dimwishlist:item=318443586&perks=466087222,3142289711,3161816588,47981717,1905044254

//Throne-Cleaver
dimwishlist:item=3371413059&perks=436053704,2349202967,2590710093,4293542123,1905044254

//Goldtusk
dimwishlist:item=3371413057&perks=3666208348,269888150,1749209109,3913600130,1905044254

//Death's Razor
dimwishlist:item=3371413056&perks=436053704,2363751990,1749209109,2048641572,1905044254

//World Drops 

//Battle Scar
dimwishlist:item=2099894368&perks=839105230,3142289711,3619207468,3891536761,2120661319

//Senuna SI6
dimwishlist:item=5159537&perks=839105230,2420895100,2779035018,124408337,2839173408

//Marsilion-C
dimwishlist:item=867154247&perks=1478423395,3301904089,968510818,4293542123,1607056502

//Coronach-22
dimwishlist:item=355382946&perks=839105230,2420895100,968510818,4293542123,4008116374

//Hand in Hand
dimwishlist:item=664109750&perks=1332244541,791862061,3161816588,2679249093,2120661319

//Nasreddin
dimwishlist:item=1456017061&perks=436053704,52780822,1749209109,3913600130

//Harsh Language
dimwishlist:item=1606497639&perks=3809316345,2822142346,968510818,2048641572,2120661319

//Irukandji
dimwishlist:item=2673925403&perks=1467527085,1087426260,1354429876,1771339417,3988215619

//Root Of Nightmares 

//Nessa's Oblation
dimwishlist:item=135029084&perks=839105230,791862061,1523832109,2048641572,3186078099
dimwishlist:item=135029084&perks=839105230,791862061,1354429876,1546637391,3186078099
dimwishlist:item=135029084&perks=839105230,791862061,776531651,2048641572,3186078099

//Mykel's Reverence
dimwishlist:item=231031173&perks=839105230,1885400500,3418782618,831391274,3186078099


//Rufus's Fury
dimwishlist:item=484515708&perks=839105230,1885400500,1523832109,365154968,3186078099
dimwishlist:item=484515708&perks=839105230,1885400500,3523296417,831391274,3186078099
dimwishlist:item=484515708&perks=839105230,1885400500,1523832109,4104185692,3186078099

//Acasia's Dejection
dimwishlist:item=1471212226&perks=4090651448,2680121939,1523832109,4293542123,3186078099
dimwishlist:item=1471212226&perks=4090651448,2680121939,1523832109,365154968,3186078099

//Koraxis's Distress
dimwishlist:item=2972949637&perks=1478423395,3301904089,1523832109,831391274,3186078099

//Briar's Contempt
dimwishlist:item=1491665733&perks=839105230,2680121939,1523832109,2896038713,3186078099
dimwishlist:item=1491665733&perks=839105230,2680121939,3418782618,2896038713,3186078099

